{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the MERN stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.0"
  }
}
